@import "tailwindcss";

p{
    font-weight: 400;
}

body {
   font-family: "Inter", sans-serif !important;
}


::-webkit-scrollbar {
  background-color: #E0E0E0;
  height: 4px;
  width: 5px;
  border-radius: 25px;
}
 
 
::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, rgb(131, 130, 130) 0%, rgb(147, 146, 146) 100%);
  border-radius: 15px;
}
 
 
::-webkit-scrollbar-track {

  background-color: #f8f8f8;

  border-radius: 25px;

  cursor: pointer;

  z-index: 99;

}
 