{
  "name": "nodejs-fastapi-hello-world-app",
  "version": "1.0.0",
  "description": "A simple Node.js + FastAPI hello world app for Databricks Apps",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:frontend",
    "build:frontend": "vite build frontend --emptyOutDir",
    "dev": "vite frontend"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "build": "^0.1.4",
    "chart.js": "^4.4.0",
    "lucide-react": "^0.554.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-tooltip": "^5.30.0",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^5.0.0",
    "vite": "^5.4.21"
  }
}
