# FastAPI and Web Framework
fastapi>=0.115.0
uvicorn[standard]>=0.30.0
python-multipart>=0.0.19

# WebSocket support
websockets>=13.0

# CORS and middleware
python-dotenv>=1.0.0

# HTTP client
requests>=2.32.5,<3.0.0
httpx>=0.27.0

# OpenAI clients
openai>=1.0.0

# Databricks packages
databricks-sdk>=0.35.0
databricks-openai>=0.1.0
databricks-vectorsearch>=0.40

# LangChain (compatible versions)
langchain==0.3.27
langchain-community==0.3.30
langchain-openai==0.3.34

# MLflow
mlflow-skinny[databricks]>=2.9.0

# Utilities
backoff>=2.2.0

# Azure OpenAI
azure-identity>=1.19.0
azure-core>=1.31.0

# Async support
aiofiles>=24.0.0

# JSON and data handling
pydantic>=2.10.0,<3.0.0
pydantic-settings>=2.10.1,<3.0.0

# Logging
python-json-logger>=3.0.0

# Type hints
typing-extensions>=4.12.0

databricks-sql-connector==3.0.0

python-jose == 3.5.0